{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "formik": "^2.4.6",
    "jose": "^5.2.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.1",
    "mongoose": "^8.3.4",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "swr": "^2.2.5",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.3.0"
  }
}
